table {
  width: 100%;
  font-size: 14px;
  border-collapse: collapse;
  text-align: center;
}
th, td:first-child {
  background: #AFCDE7;
  color: white;
  padding: 10px 20px;
}
th, td {
  border-style: solid;
  border-width: 0 1px 1px 0;
  border-color: white;
}
td {
  background: #D8E6F3;
}
th:first-child, td:first-child {
  text-align: left;
}

.favorite-btn {
  min-width: 100px;
  padding: 5px 10px;
  border: 1px solid grey;
  border-radius: 13.5px;
  cursor: pointer;
  background-color: green;
  color: white;
}

.inFavorite {
  background-color: red;
  border-color: red;
}


